ManagementListwpf/MainWindow.xaml

<Window x:Class="ManagementListwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementListwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1440" WindowStyle="None" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Border x:Name="WindowBorder" Background="#FFD4D4D4" CornerRadius="15,15,0,0">
        <Grid>
            <Grid VerticalAlignment="Top" Height="63">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79.8*" Name="Moveable"/>
                    <ColumnDefinition Width="5*" MaxWidth="45"/>
                    <ColumnDefinition Width="5*" MaxWidth="45"/>
                    <ColumnDefinition Width="5*" MaxWidth="45"/>
                    <ColumnDefinition Width="5*" MaxWidth="45"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="45"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Click="CloseProgram_Click" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="CloseButtonImage"  Visibility="Visible" Stretch="Fill" Cursor="Hand" StretchDirection="UpOnly">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/assets/xclose.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/assets/xcloseblack.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
                <Button x:Name="MaximizeButton" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Click="MaximizeProgram_Click" MouseEnter="MaximizeButton_MouseEnter" MouseLeave="MaximizeButton_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/maximizeicon.png" Visibility="Visible" Stretch="Fill" Cursor="Hand" StretchDirection="UpOnly"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MinimizeButton" Grid.Row="0" Grid.Column="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Click="MinimizeProgram_Click" MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/minimizeicon.png" Visibility="Visible" Stretch="Fill" Cursor="Hand" StretchDirection="UpOnly"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="Transparent" Background="Transparent" Grid.Row="0" Grid.Column="1" Click="ChangeLayout" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="ChangeLayoutBorder" Background="White" BorderBrush="Red" Height="41" Width="41" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseEnter="ChangeLayoutBorder_MouseEnter" MouseLeave="ChangeLayoutBorder_MouseLeave"/>
                </Button>
            </Grid>
            <Grid Margin="0,63,0,0" HorizontalAlignment="Left" Width="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddTask" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110" Background="Transparent" BorderBrush="Transparent" Click="AddTask_Click" MouseEnter="AddTask_MouseEnter" MouseLeave="AddTask_MouseLeave">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/taskdo.png" Visibility="Visible" Stretch="Fill" Cursor="Hand" Height="100" Width="100"/>
                        <TextBlock x:Name="AddTaskText" FontSize="13" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Height="23">Utwórz Zadanie</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="EditTask" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110" Background="Transparent" BorderBrush="Transparent" Click="EditTask_Click" MouseEnter="EditTask_MouseEnter" MouseLeave="EditTask_MouseLeave">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/taskedit.png" Visibility="Visible" Stretch="Fill" Cursor="Hand" Height="100" Width="100"/>
                        <TextBlock x:Name="EditTaskText" FontSize="13" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Height="23">Edytuj Zadanie</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoveTask" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110" Background="Transparent" BorderBrush="Transparent" Click="RemoveTask_Click" MouseEnter="RemoveTask_MouseEnter" MouseLeave="RemoveTask_MouseLeave">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/taskrem.png" Visibility="Visible" Stretch="Fill" Cursor="Hand" Height="100" Width="100"/>
                        <TextBlock x:Name="RemoveTaskText" FontSize="13" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Height="23">Usuń Zadanie</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveFile" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110" Background="Transparent" BorderBrush="Transparent" Click="SaveFile_Click" MouseEnter="SaveFile_MouseEnter" MouseLeave="SaveFile_MouseLeave">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/taskssave.png" Visibility="Visible" Stretch="Fill" Cursor="Hand" Height="100" Width="100"/>
                        <TextBlock x:Name="SaveFileText" FontSize="13" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Height="23">Zapisz Zadania</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="LoadFile" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110" Background="Transparent" BorderBrush="Transparent" Click="LoadFile_Click" MouseEnter="LoadFile_MouseEnter" MouseLeave="LoadFile_MouseLeave">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/assets/tasksload.png" Visibility="Visible" Stretch="Fill" Cursor="Hand" Height="100" Width="100"/>
                        <TextBlock x:Name="LoadFileText" FontSize="13" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Height="23">Wczytaj Zadania</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Border x:Name="ListsBorder" Margin="160,63,0,0" CornerRadius="20,0,0,0" Background="#FFEEEEEE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="CurrentTaskTitle" Content="Aktualne Zadania" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontFamily="Arial" FontWeight="Bold" FontSize="36"/>
                    <Label x:Name="ImportantTaskTitle" Content="Ważne Zadania" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="36" FontFamily="Arial" FontWeight="Bold"/>
                    <Label x:Name="FinishedTaskTitle" Content="Zakończone Zadania" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" FontSize="36" FontFamily="Arial" FontWeight="Bold"/>
                    <Border x:Name="CurrentListBorder" Background="White" Grid.Column="1" Grid.Row="1" CornerRadius="10,10,10,10">
                        <ListBox x:Name="CurrentList" Background="Transparent" BorderThickness="0" AllowDrop="True" Grid.ColumnSpan="3"  Grid.RowSpan="2" PreviewMouseLeftButtonDown="CurrentList_PreviewMouseLeftButtonDown" Drop="CurrentList_Drop" MouseMove="CurrentList_MouseMove" SelectionChanged="CurrentList_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="border" BorderThickness="0" Margin="3" Padding="5" CornerRadius="7" Background="#FFB6B6B6" >
                                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="Red"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FFAA0000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseDoubleClick" Handler="CurrentList_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                    <Border x:Name="ImportantListBorder" Background="White" Grid.Column="3" Grid.Row="1" CornerRadius="10,10,10,10">
                        <ListBox x:Name="ImportantList" Background="Transparent" BorderThickness="0" AllowDrop="True" Grid.ColumnSpan="3" Grid.RowSpan="2" PreviewMouseLeftButtonDown="ImportantList_PreviewMouseLeftButtonDown" Drop="ImportantList_Drop" MouseMove="ImportantList_MouseMove" SelectionChanged="ImportantList_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="border" BorderThickness="0" Margin="3" Padding="5" CornerRadius="7" Background="#FFB6B6B6" >
                                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="Red"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FFAA0000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseDoubleClick" Handler="ImportantList_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                    <Border x:Name="FinishedListBorder" Background="White" Grid.Column="5" Grid.Row="1" CornerRadius="10,10,10,10">
                        <ListBox x:Name="FinishedList" Background="Transparent" BorderThickness="0" AllowDrop="True" Grid.ColumnSpan="3" Grid.RowSpan="2" PreviewMouseLeftButtonDown="FinishedList_PreviewMouseLeftButtonDown" Drop="FinishedList_Drop" MouseMove="FinishedList_MouseMove" SelectionChanged="FinishedList_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="border" BorderThickness="0" Margin="3" Padding="5" CornerRadius="7" Background="#FFB6B6B6">
                                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="Red"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FFAA0000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <EventSetter Event="MouseDoubleClick" Handler="FinishedList_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
    