ManagementListwpf/OpenTask.xaml

<Window x:Class="ManagementListwpf.OpenTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementListwpf"
        mc:Ignorable="d"
        Title="OpenTask" Height="300" Width="400" WindowStyle="None" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Border x:Name="WindowBackground" Background="#FFD4D4D4" CornerRadius="15">
        <Grid>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="380" Margin="0,10,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition x:Name="forDelete" Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="Red" BorderThickness="3" BorderBrush="Red" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid>
                        <Label x:Name="TaskStatus" Content="Status zadania" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStretch="Normal" FontStyle="Italic" Foreground="White"/>
                        <Button Style="{StaticResource ChangeColorOpenTask}" x:Name="Layout" Content="..." Background="Transparent" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,45,0" Click="Layout_Click" FontSize="26" Foreground="White" FontWeight="DemiBold" Cursor="Hand" FontStretch="Normal"/>
                        <Button Style="{StaticResource CloseOpenTask}" x:Name="Cancel" Margin="0,0,10,0" Height="30" Width="30" HorizontalAlignment="Right" Click="Exit_Click" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/assets/xcloseblack.png" Visibility="Visible" Stretch="Fill" Cursor="Hand" StretchDirection="UpOnly"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Label x:Name="TitleTask" Content="Tytuł zadania" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold"/>
                <Border x:Name="TitleTextBorder" Background="#FFFFFFFF" Grid.Row="2" Grid.Column="0" CornerRadius="8">
                    <TextBlock x:Name="TitleText" Padding="5" Background="Transparent" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontWeight="SemiBold"/>
                </Border>
                <Label x:Name="DescriptionTask" Content="Opis zadania" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold"/>
                <Border x:Name="DescriptionTextBorder" Background="#FFFFFFFF" Grid.Row="4" Grid.Column="0" CornerRadius="8">
                    <TextBlock x:Name="DescriptionText" Padding="5" Background="Transparent" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontWeight="SemiBold"/>
                </Border>
                <Border x:Name="LinkButtonBorder" Background="Red"  Grid.Row="6" Grid.Column="0" CornerRadius="8" Margin="0,2,0,2">
                    <Button x:Name="LinkButton" Background="Transparent" Foreground="White" BorderThickness="0" Content="Link" FontSize="16" FontWeight="Bold" Cursor="Hand" MouseEnter="LinkButton_MouseEnter" MouseLeave="LinkButton_MouseLeave" Click="LinkButton_Click"/>
                </Border>
            </Grid>
            <Border x:Name="ColorChange" Visibility="Hidden" Background="#FFB0AFAF" Height="70" CornerRadius="15,15,0,0" VerticalAlignment="Top">
                <Grid Background="Transparent">
                    <Label x:Name="TitleOfTask" Content="Wybierz motyw dla swojej notatki" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <Button Style="{StaticResource ColorsOpenTask}"  Background="White" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorWhite_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ColorsOpenTask}" Background="Black" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorBlack_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ColorsOpenTask}" Background="Yellow" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorYellow_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ColorsOpenTask}" Background="Blue" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorBlue_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ColorsOpenTask}" Background="Brown" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorBrown_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ColorsOpenTask}" Background="Pink" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorPink_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ColorsOpenTask}" Background="Purple" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorPurple_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ColorsOpenTask}" Background="Orange" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorOrange_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ColorsOpenTask}" Background="LightGreen" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorLightGreen_Click" Cursor="Hand"/>
                        <Button Style="{StaticResource ColorsOpenTask}" Background="Green" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LayoutColorGreen_Click" Cursor="Hand"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
